# SymbolicCalculations

./: .gitignore  README.md  pom.xml
src/main/Test/resources/: sample.ml  sample.xml  test1.ml  test1.xml  test2.ml  test2.xml
src/main/Test/unit/: Tests.java
src/main/java/ru/guybydefault/: Attributes.java  CalculationResult.java  Constant.java  Context.java  Expression.java  GlobalVariablesReplacer.java  IO.java  ISymbolVisitor.java  Main.java  StringSymbol.java  StringSymbolHashMapService.java  Symbol.java  SymbolComparer.java  VariableAssigner.java  XMLParser.java
src/main/java/ru/guybydefault/attributes/: ArgumentsSorter.java  FlatFlattener.java  HasAttributeChecker.java  OneIdentitySHrinker.java  OneIdentityShrinker.java
src/main/java/ru/guybydefault/cast/: AsConstantVisitor.java  AsExpressionVisitor.java  AsStringSymbolVisitor.java
src/main/java/ru/guybydefault/domain/: BinaryOp.java  BinaryOpType.java  Constant.java  Expression.java  ExpressionInfo.java  Function.java  FunctionType.java  Matrix.java  MatrixExpression.java  OrdinaryExpression.java  StringSymbol.java  Symbol.java  UnaryOp.java  UnaryOpType.java  Value.java  ValueType.java  Variable.java
src/main/java/ru/guybydefault/evaluation/: ArgumentsEvaluator.java  FullEvaluator.java  FunctionEvaluator.java  VariableReplacer.java
src/main/java/ru/guybydefault/implemetations/: ApplyListImplementation.java  (+5 more)
src/main/java/ru/symbolic/: CalculationResult.java  Context.java  Main.java  SymbolComparer.java
src/main/resources/: const_compact1_edited.xml  const_compact2_edited.xml  const_compact_edited.xml  first_edited.xml  flatten_brackets_edited.xml  matrix_add.xml  matrix_add_edited.xml  matrix_equations_edited.xml  matrix_mult_edited.xml  matrix_reverse_edited.xml  matrix_solve_edited.xml  matrix_times_edited.xml  matrix_transpose.xml  matrix_transpose_edited.xml  mul1_edited.xml  mul2_edited.xml  mul3_edited.xml  mul4_edited.xml  mul5_edited.xml  plus.xml  plus_edited.xml  pow_edited.xml  rest_edited.xml  sample.xml  sampleAdd.xml  sampleAdd_edited.xml  sample_edited.xml  schema.xsd  simplify1_edited.xml  simplify2_edited.xml  simplify_edited.xml  test_edited.xml
src/test/java/src/main/: MatrixOperationsTests.java  Test.java
src/test/src/main/: Test.java
(+198 files in other folders)
